# WorkLog

./: App.tsx  LoginPage.tsx  RegisterPage.tsx  WorkLog.sln  main.tsx  package-lock.json  package.json  vite.config.ts
Front/LogWeb/: Index.Html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Front/LogWeb/src/: AdminPage.tsx  AdminRoute.tsx  Api.ts  App.tsx  Dashboard.tsx  LoginPage.tsx  Logout.tsx  ProjectDetailsPage.tsx  ProjectPage.Tsx  ProtectedRoute.tsx  RegisterPage.tsx  TimeEntriesPage.tsx  main.tsx
Front/LogWeb/src/Api/: ProjectApi.ts  TaskApi.ts  TimeApi.ts
Front/LogWeb/src/Styles/: ProjectsPage.css
Front/LogWeb/src/utils/: auth.ts
WorkLog/: Program.cs  WorkLog.csproj  WorkLog.http  appsettings.json
WorkLog.Api/: Class1.cs  Program.cs  WorkLog.Api.csproj  appsettings.json
WorkLog.Api/Controllers/: AdminController.cs  AuthController.cs  ProjectController.cs  SuperAdminController.cs  TaskController.cs  TimeEntryController.cs
WorkLog.Api/Properties/: launchSettings.json
WorkLog.Application/: Class1.cs  StartTimeEntryDto.cs  StopTimeEntryDto.cs  WorkLog.Application.csproj
WorkLog.Application/Auth/: AuthResponse.cs  AuthService.cs  LogInRequest.cs  RegisterDto.cs  RegisterRequest.cs
WorkLog.Domain/: Class1.cs  WorkLog.Domain.csproj
WorkLog.Domain/Entities/: Project.cs  TaskItem.cs  TimeEntry.cs  User.cs
WorkLog.Domain/Enums/: WorkTaskStatus.cs
WorkLog.infrastructure/: Class1.cs  WorkLog.Infrastructure.csproj  WorkLog.infrastructure.csproj
WorkLog.infrastructure/Auth/: JwtService.cs  PasswordHasher.cs
WorkLog.infrastructure/Data/: ApplicationDbContext.cs
WorkLog.infrastructure/Migrations/: 20260114165045_InitialCreate.Designer.cs  20260114165045_InitialCreate.cs  20260211164822_UserRoles.Designer.cs  20260211164822_UserRoles.cs  20260326161053_TimeEntryController.Designer.cs  20260326161053_TimeEntryController.cs  20260403101854_ProjectControllerFix.Designer.cs  20260403101854_ProjectControllerFix.cs  20260520154549_initial-create-trust.Designer.cs  20260520154549_initial-create-trust.cs  20260520155317_initial-create-trust.Designer.cs  20260520155317_initial-create-trust.cs  ApplicationDbContextModelSnapshot.cs
WorkLog/Properties/: launchSettings.json
