<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkLog.Application\WorkLog.Application.csproj" />
    <ProjectReference Include="..\WorkLog.infrastructure\WorkLog.infrastructure.csproj" />
  </ItemGroup>

</Project>
